.about
    overflow: hidden
    min-height: 800px
    &__view
        display: block
        margin-top: 120px
        position: relative
        transition: 1s
        &_round
            position: absolute
            top: 100px
            left: 80px
            width: 400px
            height: 400px
            background-color: #f1f4f7
            border-radius: 50%
            transition: 1s
        &_app
            position: absolute
            top: 30px
        &_ring
            position: absolute
            top: 50px
            left: 350px
            width: 150px
            height: 150px
            border-radius: 50%
            border: 50px solid #ffc727
            transition: 1s
    &__view:hover .about__view_round
        background-color: #6e31de
    &__view:hover .about__view_ring
        top: 20px
    &__app_pic
        width: 100%
    &__text
        position: relative
        &_topic
            padding-top: 100px
            font-family: Nexa
            font-size: 25px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.2em
            color: #6422db    
        &_title
            margin-top: 39px
            font-family: Nexa XBold
            font-size: 58px
            line-height: 61px
            font-weight: 700
            color: #25234d
        &_subtitle
            margin-top: 40px
            font-family: Nexa
            font-size: 18px
            line-height: 31px
            font-weight: 400
            color: #25234d
        &_but
            margin-top: 44px
            width: 210px
            height: 50px
            border: none
            text-decoration: none
            border-radius: 34px
            background-color: #ffc727
            font-family: Nexa XBold
            text-transform: uppercase
            font-size: 15px
            font-weight: 700
            color: #000
        &_round_lg
            position: absolute
            left: 510px
            width: 460px
            height: 460px
            opacity: 0.03
            background-color: #4f56ca
            border-radius: 50%
            transition: 1s
        &_round_md
            position: absolute
            left: 540px
            top: 30px
            width: 400px
            height: 400px
            opacity: 0.03
            border-radius: 50%
            border: 100px solid #4f56ca
            transition: 1s
    &__text:hover .about__text_round_lg
        opacity: 0.5
        left: 540px
    &__text:hover .about__text_round_md
        opacity: 1
        left: 570px