.contact
    &__text
        position: relative
        padding: 200px 0 
        &_topic
            font-family: Nexa
            font-size: 25px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.2em
            color: #6422db    
        &_title
            margin-top: 39px
            font-family: Nexa XBold
            font-size: 58px
            line-height: 61px
            font-weight: 700
            color: #25234d
        &_subtitle
            margin-top: 40px
            font-family: Nexa
            font-size: 18px
            line-height: 31px
            font-weight: 400
            color: #25234d
    &__form
        padding: 100px 0 
        &_ring
            position: absolute
            width: 150px
            height: 150px
            border: 50px solid #ffc727
            border-radius: 50%
            top: 10px
            left: 350px
        &_wrapper
            width: 400px
            padding: 75px 50px 75px 50px
            box-shadow: 0px 30px 70px 0px rgba(223,227,234,1)
            border-radius: 20px
        .form-control
            border: 0px 
            margin-bottom: 30px
        
        .button_submit
            width: 150px
            height: 48px
            background-color: #ffc727
            border-radius: 34px
            text-decoration: none
            border: none
            font-family: Nexa XBold
            text-transform: uppercase
            font-size: 15px
            font-weight: 700
            color: #000
                    
