footer
    width: 100%
    height: 200px
    background: linear-gradient(45deg, #6e31de, #766bfe)
    border-top-left-radius: 100% 40%
    padding-top: 100px
    .footer
        width: 100%
        display: flex
        justify-content: space-between
        &__logo
            width: 20%
        &__menu 
            width: 50%
        &__menu ul
            display: flex
            justify-content: center
            list-style: none
            padding: 0px
            li
                margin: 0 20px
            a
                font-family: Nexa
                font-size: 14px
                line-height: 32px
                font-weight: 400
                color: #ffffff
                text-decoration: none
                padding-left: 0
                margin-left: 0
        &__social
            width: 30%

        &__social ul
            display: flex
            justify-content: center
            list-style: none
            align-items: center
            padding: 0px

            li
                margin: 0 5px
                text-align: center
            li a
                    line-height: 50px
                    img 
                        width: 30px
                        height: 30px

            