@media (max-width: 1200px)
    .promo
        &__menu
            &_item
                font-size: 16px
                margin: 50px 0px
        &__title
            margin-top: 100px
        &__subtitle
            font-size: 17px
        &__main
            margin-top: 60px
        &__head_photo
            width: 500px
        .decoration-op
            width: 150px
            height: 150px
        .decoration-yel
            width: 250px
            height: 250px
        .decoration-ring-lg
            top: 200px
            width: 300px
            height: 300px
            .decoration-ring-md
                width: 250px
                height: 250px
                .decoration-ring-sm
                    width: 200px
                    height: 200px
        .dec-indigo-ell-md
            top: 300px
            left: -600px
        .dec-indigo-ell-lg
            left: -600px
            top: 250px
    .about
        min-height: 800px 
        &__view
            &_round
                width: 350px
                height: 350px
            &_app
                width: 450px
            &_ring
                left: 300px
                width: 120px
                height: 120px
                border: 40px solid #ffc727 
        &__text
            &_title
                font-size: 50px
            &_but
                width: 220px
                height: 55px
                font-size: 15px
    .services
        
        &__items
            grid-template-columns: 220px 220px
            grid-column-gap: 20px
            grid-template-rows: repeat(7, 60 px )
            &_1, &_2, &_3, &_4
                width: 220px
                .services__subtitle
                    font-size: 13px 
        &__text
            &_title
                font-size: 50px
            &_but
                width: 220px
                height: 55px
                font-size: 15px     
        
    .testimonials
        .p1
            left: 800px
        .p3
            left: 868px
        .p5
            left: 120px
        .p6
            top: 400px
            left: 800px
    
    .contact
        &__text
             &_title
                font-size: 50px
    
@media (max-width: 992px)
    .promo
        &__menu 
            margin-left: 50px
        &__menu ul
            li
                margin: 0 10px
        &__main
            display: none
    .about
        min-height: 700px
        &__view
            display: none
    .services
        border-top-left-radius: 100% 20%
        &__text
            padding-top: 100px
        &__items 
            display: none
    .testimonials
        .p1, .p2, .p3, .p4, .p5, .p6
            display: none
    .contact
        &__text
            padding: 100px 0 0 0
        &__form
            margin: 0 auto
            padding: 50px 0
            &_wrapper
                width: 400px
            &_ring
                top: 0px
                left: 350px
    
    footer
        .footer
            &__menu 
                margin-left: 50px
            &__menu ul li
                margin: 0 10px
        
@media (max-width: 767px)
    body
        nav
            display: block
            .menu
                position: fixed
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                left: -100%
                width: 300px
                height: 100vh
                padding: 20px 15px
                background: linear-gradient(45deg, #6e31de, #766bfe)
                transition: 0.6s

                &_active
                    left: 0
                
                &__logo
                    margin-bottom: 50px

                &__item
                    padding-right: 0
                    border-right: none
                    margin: 20px 0
                &__link
                    font-family: Nexa XBold
                    text-transform: uppercase
                    font-size: 20px

            .hamburger
                display: block
                position: absolute
                right: 10px
                top: 20px
                width: 30px
                height: 12px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #ffd000
                    margin-bottom: 3px
                    transition: 0.5s all
                &_active
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
            .xs-hidden
                display: none
            .xs-visible
                display: block
    .header
        display: block
        height: 60px

        .content-wrapper 
            margin-top: 48px
        .menu-burger__header 
            position: relative
            width: 40px
            height: 30px
            display: block
            margin-left: 10px
    .promo
        border-bottom-right-radius: 100% 15%
        min-height: 600px
        &__menu
            display: none
        &__logo
            margin: 0 auto
        &__button
            display: none
        &__title
            margin-top: 50px
    .about
        min-height: 650px
        &__text
            &_round_lg
                display: none
            &_round_md
                display: none
    .services
        border-top-left-radius: 100% 15%
    .testimonials
        border-bottom-right-radius: 100% 15%
        min-height: 600px
        &__ring
            width: 145px
            height: 145px
            border: 50px solid #ffc727
            top: -49px
            left: -60px
        .slider__wrapper 
            width: 400px
        .slider__item  
            flex: 0 0 auto
            padding: 30px 30px 0px
            width: 100%
            height: 270px
            background-color: #ffffff   
        &__text
            font-size: 16px
            line-height: 25px
        &__name
            margin-top: 20px
            font-size: 20px
        .slider__control_next
            width: 30px
            height: 30px
        .slider__control_prev
            width: 30px
            height: 30px
    .contact
        &__text
            padding: 100px 0 0 0
        &__form
            margin: 0 auto
            padding: 50px 0
            &_wrapper
                margin: 0 auto
                width: 400px
            &_ring
                width: 120px
                height: 120px
                top: -10px
                left: 350px
                border: 40px solid #ffc727
    footer
        border-top-left-radius: 100% 15%
        padding-top: 50px
        .footer
            flex-direction: column
            align-items: center
            &__social
                margin-top: 20px
                width: 100%
                margin-right: 0px
                text-align: center
            &__menu
                display: none 
            &__logo
                width: 100%
                text-align: center
                margin-left: 0px
            &__social ul
                padding: 0px
               
              
@media (max-width: 480px)
    .promo
        border-bottom-right-radius: 100% 5%
        min-height: 540px
        &__title
            font-size: 42px
            line-height: 42px
        &__learn
            position: relative
            left: 50%
            transform: translate(-50%, 0)
    .about
        min-height: 600px
        &__text
            &_topic
                padding-top: 50px
                font-size: 21px
            &_title
                font-size: 36px
                line-height: 40px
            &_but
                position: relative
                left: 50%
                transform: translate(-50%, 0)
    .services
        border-top-left-radius: 100% 5%
        &__text
            &_topic
                font-size: 21px
            &_title
                font-size: 36px
                line-height: 40px
            &_but
                position: relative
                left: 50%
                transform: translate(-50%, 0)
    .testimonials
        border-bottom-right-radius: 100% 15%
        min-height: 500px
        &__ring
            width: 100px
            height: 100px
            border: 35px solid #ffc727
            top: -34px
            left: -50px
        &__topic
            font-size: 21px
        &__title
            font-size: 36px
        .slider__wrapper 
            width: 100%
        .slider__item  
            padding: 15px 10px 0px
            width: 100%
            height: 200px
        &__text
            font-size: 12px
            line-height: 20px
        .qq
            width: 150px
            margin-top: 0px
        &__stars
            width: 101px
            margin-top: 4px
        span
            font-size: 20px
            margin: 0px
            line-height: 1
            color: lightgrey
            text-shadow: 0px 
        &__name
            margin-top: 15px
            font-size: 15px
    .contact
        &__text
            padding-top: 50px
            &_topic
                font-size: 21px
            &_title
                font-size: 36px
                line-height: 40px
        &__form
            margin: 0 auto
            padding: 50px 0
            &_wrapper
                margin: 0 auto
                width: 290px
                padding: 30px 20px 30px 20px
            &_ring
                width: 70px
                height: 70px
                top: 10px
                left: 250px
                border: 25px solid #ffc727
    footer
        border-top-left-radius: 100% 5%
        padding-top: 50px
        &__social ul
            padding: 0px
            li
                width: 20px
                height: 20px
                align-content: center
                vertical-align: middle
                li a
                    img 
                    width: 20px
                    height: 20px
    
    body
        .overlay
            .modal
                width: 300px
                padding: 22px 15px 40px 15px
                &__subtitle
                    font-size: 14px
    

                    