.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    z-index: 20
    .modal
        display: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        height: 450px
        border-radius: 10px
        background-color: #f2f2f2
        padding: 38px 40px 40px 40px
        &__close
            position: absolute
            top: 0
            right: 0px
            font-size: 41px
            line-height: 21px
            color: $main-color

        &__subtitle
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            font-family: Nexa XBold
            text-align: center
        
        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
            margin-bottom: 20px
            font-family: Nexa
        .button_submit
            width: 150px
            height: 48px
            background-color: #ffc727
            border-radius: 34px
            text-decoration: none
            border: none
            font-family: Nexa XBold
            text-transform: uppercase
            font-size: 15px
            font-weight: 700
            color: #000
        
        &_mini
            min-height: 140px 
    .form-control
            border: 0px 
            margin-bottom: 15px