nav
    display: none
    width: 100%
    position: sticky
    opacity: 1
    top: 0px
    z-index: 19
.menu
    display: flex
    justify-content: space-between
    margin: 0
    list-style-type: none
    left: -100%
    &__button
        margin: 0 0 0 auto
        width: 300px
        height: 50px
        border: none
        text-decoration: none
        font-family: Nexa XBold
        font-size: 20px
        font-weight: 700
        color: #6426dd
    &__link
        color: white
        font-size: 15px
        font-weight: 300        
.menu_active 
    left: 0

.hamburger
    display: none