.promo
    width: 100%
    min-height: 750px
    background: linear-gradient(45deg, #6e31de, #766bfe)
    border-bottom-right-radius: 100% 30%
    padding-top: 68px
    overflow: hidden
    &__wrapper
        width: 100%
        display: flex
        

    &__menu 
        display: block
        width: 50%
        margin-left: 100px
    &__menu ul
        padding: 0px
        display: flex
        list-style: none
        li
            margin: 0 20px
            a
                font-family: Nexa
                font-size: 14px
                line-height: 32px
                font-weight: 400
                color: #ffffff
                text-decoration: none
                padding-left: 0
                margin-left: 0
 
    &__button
        margin: 0 0 0 auto
        width: 165px
        height: 50px
        border: none
        text-decoration: none
        border-radius: 34px
        font-family: Nexa XBold
        font-size: 16.8px
        font-weight: 700
        color: #6426dd
    &__general
        display: block
        position: relative
    &__title
        margin-top: 150px
        font-family: Nexa XBold
        font-size: 65px
        line-height: 60px
        font-weight: 700
        letter-spacing: -0.04em
        color: #ffffff
    &__subtitle
        margin-top: 28px
        font-family: Nexa
        font-size: 18px
        font-weight: 400
        color: #ffffff
    &__learn
        margin-top: 49px
        width: 210px
        height: 50px
        background-color: #00dadc
        border-radius: 34px
        font-family: Nexa XBold
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        color: #171718
        border: none
        text-decoration: none   
    &__main
        display: block
        margin-top: 40px
        &_pict
            position: relative
            img
                position: absolute
                z-index: 2
    &__head_photo
        width: 600px 
    .decoration-op
        position: absolute
        width: 200px
        height: 200px
        opacity: 0.2
        background-color: #00dadc
        border-radius: 50%
        z-index: 3
    .decoration-yel
        position: absolute
        width: 300px
        height: 300px
        background-color: #ffc727
        border-radius: 50%
        z-index: 1
    .decoration-ring-lg
        top: 300px
        left: -100px
        position: absolute
        width: 392px
        height: 392px
        border: 2px dashed white
        border-radius: 50%
        background: none
        opacity: 0.1
        .decoration-ring-md
            top: 25px
            left: 25px
            position: relative
            width: 342px
            height: 342px
            border: 2px solid white
            border-radius: 50%
            background: none
            .promo__ellipse
                position: absolute
                width: 13px
                height: 13px
                background-color: #fff
                border-radius: 50%
            .decoration-ring-sm
                position: absolute
                top: 25px
                left: 25px
                width: 292px
                height: 292px
                border: 2px dashed white
                border-radius: 50%
                background: none
    .dec-indigo-ell-md
        position: absolute
        left: -700px
        top: 150px
        width: 671px
        height: 671px
        border-radius: 50%
        border: 120px solid #7941e0
    .dec-indigo-ell-lg
        position: absolute
        left: -700px
        top: 100px
        width: 730px
        height: 730px
        border-radius: 50%
        border: 120px solid #6e33de

    