.testimonials
    position: relative
    min-height: 800px
    width: 100%
    background: linear-gradient(200.0deg, #766bfe 15%, #6321db 84%);
    border-bottom-right-radius: 100% 30%
    padding-top: 50px
    &__ring
        position: absolute
        width: 210px
        height: 210px
        border: 70px solid #ffc727
        border-radius: 50%
        top: -60px
        left: -100px
    &__topic
        text-align: center
        font-family: Nexa
        font-size: 25px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.2em
        color: #ffffff
    &__title
        margin-top: 15px
        font-family: Nexa XBold
        font-size: 58px
        line-height: 55px
        font-weight: 700
        letter-spacing: -0.04em
        color: #ffffff
        text-align: center
    &__wrapper
        position: relative
        background: no-repeat url('/img/map.png')
        width: 100%
        height: 100%
        padding-top: 50px
        background-size: 1100px auto
        .p1, .p2, .p3, .p4, .p5, .p6
            position: absolute
        .p1
            width: 50px
            top: 17px
            left: 900px
        .p2
            top: 31px
            left: 90px
            width: 80px
        .p3
            top: 200px
            width: 70px
            left: 968px
        .p4
            top: 230px

        .p5
            top: 418px
            left: 141px
            width: 70px
        .p6
            top: 440px
            left: 866px

    .slider__wrapper 
        margin: 0 auto
        position: relative
        overflow: hidden
        width: 600px
        align-items: center
        justify-content: center
        box-shadow: 0px 30px 70px 0px rgba(103,48,226,0.5)
        border-radius: 20px

    .slider__items
        width: 100%
        display: flex
        transition: transform 0.6s ease
        
    .slider__item  
        flex: 0 0 auto
        padding: 30px 50px 0px
        width: 600px
        height: 350px
        background-color: #ffffff

    .qq
        margin-top: -17px
        position: absolute
        left: 50%
        transform: translate(-50%)
        z-index: -1
    &__text
        font-family: Nexa
        font-size: 18px
        line-height: 40px
        font-weight: 700
        color: #6a697f
        text-align: center
    &__name
        margin-top: 48px
        text-align: center
        font-family: Nexa XBold
        font-size: 24px
        line-height: 1
        font-weight: 700
        color: #6427de
    
    &__stars
        width: 185px
        margin: 0 auto
        margin-top: 10px

    span
        padding: 0
        font-size: 32px
        margin: 0 3px
        line-height: 1
        color: lightgrey
        text-shadow: 1px 1px #bbb
        &::before
           content: "★" 
        &.active
            color: gold

    &__arrows
        left: 50%
        transform: translateX(-50%)
        position: absolute
        bottom: 10px
        
    .slider__control_next
        margin: 0 10px
        display: inline-block
        width: 50px
        height: 50px
        background: no-repeat url("/icons/arr.svg")
    
    .slider__control_prev
        margin: 0 10px
        display: inline-block
        width: 50px
        height: 50px
        background: no-repeat url("/icons/arr.svg")
        transform: rotate(180deg)


    .slider__control_next:hover
        background: no-repeat url("/icons/arr_active.svg")
        
    .slider__control_prev:hover 
        background: no-repeat url("/icons/arr_active.svg")
    
    .slider__indicators
        position: absolute
        right: 0
        bottom: 0
        left: 0
        z-index: 15
        display: flex
        justify-content: center
        padding-left: 0
        margin: 0
        list-style: none

        li
            box-sizing: content-box
            flex: 0 1 auto
            width: 33%
            height: 4px
            margin-right: 3px
            margin-left: 3px
            text-indent: -999px
            cursor: pointer
            background-color: rgba(255, 255, 255, 0.5)
            background-clip: padding-box

            &:active
            background-color: #6321db 

