@import '../base/variables'
@import '../base/mixins'

body
    margin: 0
.container
    max-width: 1140px
    margin: 0 auto
.promo,
.about,
.services,
.testimonials,
.contact
    clip: rect(auto, auto, auto, auto)

@import 'promo'
@import 'about'
@import 'services'
@import 'testimonials'
@import 'contact'
@import 'footer'
@import 'media'
@import 'nav'
@import 'modal'
@import 'pageup'